# The Data Generator for company operations data.

# Authors:
#   Hailey Hsiao, 2025

# The .env configuration example.
# Put this file as .env in the project root directory.

# The SQLAlchemy database URL for the source database.
SQLALCHEMY_SOURCE_DATABASE_URL="postgresql://source_db:(password)@/source_db"
# The SQLite database URL for the test database.
SQLALCHEMY_TEST_DATABASE_URL="sqlite:///:memory:"